# virtual-threads-example

./: LICENSE  README.md  pom.xml
docs/: gotchas.md  metrics.md  migration-guide.md
src/main/java/com/example/virtualthreads/benchmarks/: ThroughputBenchmark.java
src/main/java/com/example/virtualthreads/patterns/: SynchronizedBlockPinning.java  ThreadLocalPattern.java
src/main/java/com/example/virtualthreads/traditional/: PlatformThreadsExample.java
src/main/java/com/example/virtualthreads/virtual/: VirtualThreadsExample.java  VirtualThreadsSpringBootApp.java
src/main/resources/: application.properties
